<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="potifolio_container">
        
            <div class="section1">
                <div class="name"><div class="circle">NJ</div></div>
                <div class="home">Home</div>
                <div class="about">about</div>
                <div class="contact">contact</div>
            </div>
            <div class="section2">
                
                <img src="./jos.jpg" alt="joshua"/>
                    <h1>Hi,i'm Ndikumwenayo Josue</h1>
                    <h2>software developer</h2>
                    <p>I am web developer having more experience working on big project
 
                    </p>
                   <!-- <div class="butoon-container"> -->
                    <button class="view-butoon">View my potifolio</button>
                   <!-- </div> -->
                   
                   
                </div>
            <div class="service-title">My Services
                <div class="par-title">services we offer to anyone need Website services</div>
            </div>
            
            <div class="section3">
                <div class="web development">
                    <div class="title">Logo Design</div>
                    <div class="title price">$89</div>
                    <div>
                        <ul>
                            <li>Business Logo</li>
                            <li>Campany startup</li>
                            <li>Website Redesign </li>
                        </ul>
                    </div>
                </div>
                <div class="web design">
                    
                    <div class="title"> Ad Design
                    </div>
                    <div class="title price">$40</div>
                    <ul>
                        <li>BillBords</li>
                        <li>Magazine</li>
                        <li>Online</li>
                    </ul>
                </div>
                <div class="web design">
                    
                    <div class="title"> graphic design
                    </div>
                    <div class="title price">$40</div>
                    <ul>
                        <li>Business Card</li>
                        <li>Marketing Materials</li>
                        <li>Brochure</li>
                    </ul>
                </div>
                <div class="web media">
                    <div class="title">Social media Managment</div>
                    <div class="title price">$73</div>
                    <div>
                        <ul>
                            <li>Post Website</li>
                            <li>Social media profile</li>
                            <li></li>
                        </ul>
                    </div>
                    
                    
                </div>
                
            </div>
       
            <div class="footer">
                <footer>Developed @ndikumwenayo Josue +250784447583</footer>
            </div>

    </div>
</body>
</html>